# WeFlyCollectv2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wedevgroup/noname/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wefly/wealert/: MainActivity.java
app/src/main/java/com/wefly/wealert/activities/: AlertDetailActivity.java  BootActivity.java  CreateAlertActivity.java  CreateEmailActivity.java  CreateSMSActivity.java  EmailDetailActivity.java  LoadingActivity.java  LoginActivity.java  RecorderActivity.java  SmsDetailActivity.java  SplashScreensActivity.java  TermsAndPrivacyActivity.java  onboardActivity.java
app/src/main/java/com/wefly/wealert/adapters/: AlertAdapter.java  AlertDetailAdapter.java  AudioAdapter.java  EmailAdapter.java  EmailDetailAdapter.java  ImageAdapter.java  RecipientAdapter.java
app/src/main/java/com/wefly/wealert/fragments/: ChooseRecipientDialogFragment.java  OptionsDialogFragment.java  SendDialogFrament.java
app/src/main/java/com/wefly/wealert/models/: Alert.java  Email.java  Piece.java  Recipient.java  Sms.java
app/src/main/java/com/wefly/wealert/presenters/: BaseActivity.java  BaseService.java  DBActivity.java  DBService.java  DataBasePresenter.java  FormActivity.java  LocationActivity.java  LocationPresenter.java  SMSForm.java  SmsPresenter.java
app/src/main/java/com/wefly/wealert/services/: LocationProviderService.java
app/src/main/java/com/wefly/wealert/tasks/: AlertCreateTask.java  AlertPostItemTask.java  EmailCreateTask.java  EmailPostItemTask.java  EmailReceiveGetTask.java  LoginTask.java  PieceUploadTask.java  RecipientGetTask.java  SmsCreateTask.java  SmsPostItemTask.java  SmsReceiveGetTask.java  SmsSentGetTask.java
app/src/main/java/com/wefly/wealert/utils/: AppController.java  BuilderManager.java  Constants.java  NetworkWatcher.java  PermissionUtil.java  Utils.java
app/src/main/java/com/wefly/wecollect/: MainActivity.java
app/src/main/java/com/wefly/wecollect/Process/: LocalDB.java  LocalDBInterface.java
app/src/main/java/com/wefly/wecollect/activities/: AlertDetailActivity.java  BootActivity.java  CreateAlertActivity.java  CreateEmailActivity.java  CreateSMSActivity.java  EmailDetailActivity.java  EmailListActivity.java  LoadingActivity.java  LoginActivity.java  RecorderActivity.java  SmsDetailActivity.java  SplashScreensActivity.java  onboardActivity.java
app/src/main/java/com/wefly/wecollect/activity/: AlertDetailActivity.java  CreateAlertActivity.java  CreateEmailActivity.java  CreateSMSActivity.java  EmailDetailActivity.java  LoadingActivity.java  LoginActivity.java  RecorderActivity.java  SmsDetailActivity.java  SplashScreensActivity.java  onboardActivity.java
app/src/main/java/com/wefly/wecollect/adapter/: CategoryAdapter.java  audioAdapter.java  emailAdapter.java  imageAdapter.java
app/src/main/java/com/wefly/wecollect/adapters/: AlertAdapter.java  AlertDetailAdapter.java  AudioAdapter.java  DetailPieceAdapter.java  EmailAdapter.java  EmailDetailAdapter.java  ImageAdapter.java  RecipientAdapter.java  audioAdapter.java  emailAdapter.java  imageAdapter.java
app/src/main/java/com/wefly/wecollect/fragments/: ChooseRecipientDialogFragment.java  SendDialogFrament.java
app/src/main/java/com/wefly/wecollect/interfaces/: MainAction.java
app/src/main/java/com/wefly/wecollect/model/: Alert.java  Common.java  Email.java  Piece.java  Recipient.java  Sms.java
app/src/main/java/com/wefly/wecollect/models/: Alert.java  Common.java  Email.java  Piece.java  Recipient.java  Sms.java
app/src/main/java/com/wefly/wecollect/presenter/: BaseActivity.java  BaseService.java  DBActivity.java  DBService.java  DataBasePresenter.java  DialogPresenter.java  FormActivity.java  LocationActivity.java  LocationPresenter.java  RecipientPresenter.java  SMSForm.java  SmsPresenter.java  TaskPresenter.java
app/src/main/java/com/wefly/wecollect/presenters/: BaseActivity.java  BaseService.java  DBActivity.java  DBService.java  DataBasePresenter.java  DialogPresenter.java  FormActivity.java  LocationActivity.java  LocationPresenter.java  RecipientPresenter.java  SMSForm.java  SmsPresenter.java  (+1 more)
app/src/main/res/drawable/: button_transparent.xml
app/src/main/res/layout/: activity_alert_detail.xml  activity_create_alert.xml  activity_create_email.xml  activity_create_sms.xml  activity_email_detail.xml  activity_email_list.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_sms_detail.xml  activity_splash_screen.xml  alert_send_loading.xml  boot_activity.xml  content.xml  content_loading.xml  detail_card_item.xml  dialog_send.xml  fragment_alert.xml  fragment_alert_form.xml  fragment_attachment.xml  fragment_attachment_record.xml  fragment_create_alert_form.xml  fragment_create_email_from.xml  fragment_email.xml  fragment_main.xml  fragment_option_content.xml  fragment_sms.xml  fragment_sms_draft.xml  linear_server_error.xml  loading_bar_horizontal.xml  piece_detail.xml  recipient_item.xml  recipients_layout.xml  row_item.xml  tab_icon.xml
app/src/main/res/layout-420dpi/: activity_login.xml
app/src/main/res/layout-560dpi/: activity_login.xml
app/src/main/res/layout-sw600dp/: activity_login.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/wedevgroup/noname/: ExampleUnitTest.java
boommenu/: build.gradle
boommenu/src/main/java/com/nightonke/boommenu/: BoomMenuButton.java
boommenu/src/main/res/values/: default_values.xml
pix/: build.gradle
pix/src/androidTest/java/com/fxn/pix/: ExampleInstrumentedTest.java
pix/src/main/: AndroidManifest.xml
pix/src/main/java/com/fxn/pix/: Pix.java
pix/src/main/java/com/fxn/utility/: PermUtil.java
pix/src/main/res/layout/: activity_main_lib.xml  header_row.xml
pix/src/main/res/values/: colors_comp.xml  strings.xml  styles.xml
pix/src/main/res/values-en/: strings.xml
pix/src/test/java/com/fxn/pix/: ExampleUnitTest.java
(+58 files in other folders)
