apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion
    defaultConfig {
        applicationId 'com.weflyagri.wecollect'
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        maxProcessCount 8
        javaMaxHeapSize "4g"
        preDexLibraries true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.0 rc1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def androidSupportVersion = project.androidSupportVersion
    def gmsVersion = project.gmsVersion
    implementation "com.android.support:support-core-utils:${androidSupportVersion}"
    implementation("com.android.support:design:${androidSupportVersion}") {
        force = true
    }
    implementation("com.android.support:gridlayout-v7:${androidSupportVersion}") {
        force = true
    }
    implementation("com.android.support:appcompat-v7:${androidSupportVersion}") {
        force = true
    }
    implementation("com.android.support:support-v4:${androidSupportVersion}") {
        force = true
    }
    implementation("com.android.support:recyclerview-v7:${androidSupportVersion}") {
        force = true
    }
    implementation("com.android.support:cardview-v7:${androidSupportVersion}") {
        force = true
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    // MAP REQUEST USER LOCATION
    implementation("com.google.android.gms:play-services-maps:${gmsVersion}") {
        force = true
    }
    // Token
    implementation 'com.auth0.android:jwtdecode:1.1.1'
    // REST API REQUEST
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    //Icons
    implementation 'com.mikepenz:iconics-core:3.0.3@aar'
    implementation 'com.mikepenz:iconics-views:3.0.3@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.0.6.0@aar'
    //Location
    implementation 'com.mapzen.android:lost:3.0.2'
    //Custom Tab with icon
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //Navigation Tab Bottom
    implementation 'devlight.io:navigationtabbar:1.2.5'
    // Fab for menu
    implementation project(':boommenu')
    // Contact picker
    implementation project(':contactsChipsInput')
    // Image Picker
    implementation project(':pix')
    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // Loading bar
    implementation 'com.github.tajchert:WaitingDots:0.4.0'
    // Loading horizontale
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    //Dialog Box
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.3'
    implementation 'com.codemybrainsout.onboarding:onboarder:1.0.4'
    implementation 'com.github.piasy:rxandroidaudio:1.5.2'
    implementation 'com.github.piasy:AudioProcessor:1.5.2'
    //implementation files('libs/ImageBase64Encoder.jar')
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.github.jeancsanchez:JcPlayer:2.6.10'
}
