<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Rlayout"
    tools:context="com.wefly.wecollect.activities.CreateEmailActivity">

    <include layout="@layout/loading_progress"/>

    <include layout="@layout/tab_header_menu" />

    <include layout="@layout/loading_bar_horizontal" />
</LinearLayout>