<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.pchmn.materialchips.ChipsInput
                android:id="@+id/recipientsChips"
                android:layout_width="match_parent"
                android:layout_height="@dimen/linear_item_recipients_margin"
                android:layout_gravity="center_horizontal"
                app:hasAvatarIcon="true"
                app:maxRows="2"
                app:maxHeight="@dimen/linear_item_recipients_margin"
                app:chip_deletable="true"
                app:showChipDetailed="false"
                android:background="@color/white"
                android:textColor="@color/gray_two"
                app:hint="@string/recipient_name_hint"
                app:hintColor="@color/gray_two" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/categorySpinner"
                    android:gravity="start"
                    style="@style/SpinnerCustomStyle"
                    android:theme="@style/SpinnerCustomTheme" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="@dimen/linear_padding"
                android:paddingLeft="@dimen/linear_padding"
                android:paddingStart="@dimen/linear_padding"
                android:paddingEnd="@dimen/linear_padding">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/objectEdText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/ObjectStyle"
                        android:hint="@string/titre" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/contentEdText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/content"
                        style="@style/ContentStyle"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

        </android.support.v7.widget.LinearLayoutCompat>

    </ScrollView>
</LinearLayout>