<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/AudiorecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/liSelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <com.wefly.wealert.utils.design.IconsEditTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="0dp"
            android:elevation="10dp"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="@string/icon_select_audio"
            android:textColor="@color/colorPrimary"
            android:textSize="110dp" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Rec_hint"
            android:textColor="#35ae31"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"/>
    </LinearLayout>

</LinearLayout>
