<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/lblTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/more_details"
                    android:gravity="center_horizontal|center"
                    android:background="#386b1b"
                    android:textColor="#FFFF"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/categorySpinner"
                    style="@style/SpinnerCustomStyle"
                    android:layout_height="56dp"
                    android:textSize="13dp"
                    android:gravity="start"
                    android:paddingTop="5dp"
                    android:spinnerMode="dialog"
                    android:theme="@style/SpinnerCustomTheme" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="@dimen/linear_padding"
                android:paddingLeft="@dimen/linear_padding"
                android:paddingStart="@dimen/linear_padding"
                android:paddingEnd="@dimen/linear_padding">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/objectEdText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/ObjectStyle"
                        android:hint="@string/title"
                        app:hintColor="@color/gray_two"/>

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/contentEdText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/content"
                        style="@style/ContentStyle"
                        app:hintColor="@color/gray_two"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

        </android.support.v7.widget.LinearLayoutCompat>

    </ScrollView>
</LinearLayout>