<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.wefly.wecollect.utils.design.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/title_alert"
                android:textSize="@dimen/title_text_small_size"
                app:typeface="robotoBoldCondensed"
                android:textStyle="bold"
                android:textColor="@color/colorTitleGreen"
                android:padding="5dp"/>

            <include layout="@layout/recipients_layout"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/categorySpinner"
                    android:gravity="start"
                    style="@style/SpinnerCustomStyle"
                    android:theme="@style/SpinnerCustomTheme" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="@dimen/linear_padding"
                android:paddingLeft="@dimen/linear_padding"
                android:paddingStart="@dimen/linear_padding"
                android:paddingEnd="@dimen/linear_padding">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/objectEdText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/ObjectStyle"
                        android:hint="@string/titre" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/contentEdText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/content"
                        style="@style/ContentStyle"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

        </android.support.v7.widget.LinearLayoutCompat>

    </ScrollView>
</LinearLayout>