<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/linear_item_recipients_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/icon_item_margin_small"
    android:layout_marginLeft="@dimen/icon_item_margin_small"
    android:layout_gravity="center"
    android:gravity="center">

    <com.pchmn.materialchips.ChipsInput
        android:id="@+id/recipientsCi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/linear_item_recipients_margin"
        android:layout_gravity="center_horizontal"
        app:hasAvatarIcon="true"
        app:maxRows="2"
        app:maxHeight="@dimen/linear_item_recipients_margin"
        app:chip_deletable="true"
        app:showChipDetailed="false"
        android:background="@color/white"
        android:textColor="@color/gray_two"
        app:hint="Entrez le nom de la personne"
        app:hintColor="@color/gray_two" />

</LinearLayout>